# ##############################
# #   General Configuration    #
# ##############################
GENERATE_SOURCEMAP=false
REACT_APP_WEB3MODAL_PROJECTID='255fe9999c6b85e98834964e628c5ad3' #https://cloud.reown.com/ Project ID
REACT_APP_MAINNET_CHAINID=8453
REACT_APP_TESTNET_CHAINID=84532

# ##############################
# #   API Keys and Endpoints   #
# ##############################
REACT_APP_API_KEY=HRJouCZcWTLuXp4EF3pggb9eUImShIED #Dune API Key
COINGECKO_API_URL='https://api.coingecko.com/api/v3/simple/price' # tBTC Price API
REACT_APP_BASESCAN_API_KEY='MJX5248JXZ5VRYUMBSV7B3FHPU1MFJTC9D'
REACT_APP_ETHERSCAN_API_KEY='AM5667SY44CQJZIDHV3EKF8RCZQKECWYJX'
REACT_APP_DUNE_URL='https://dune.com/threshold/tbtc'
# ##############################
# #       RPC Endpoints        # 
# ##############################
# Ethereum
REACT_APP_ETH_MAINNET_RPC='https://eth-mainnet.g.alchemy.com/v2/yyJxPlXgDbgwK-nunm7sYTRW6Zoz-gXk'
REACT_APP_ETH_SEPOLIA_RPC='https://eth-sepolia.g.alchemy.com/v2/yyJxPlXgDbgwK-nunm7sYTRW6Zoz-gXk'

# ##############################
# #        Explorer URLs       #
# ##############################
# Mainnet
REACT_APP_BTC_EXPLORER_MAINNET='https://blockstream.info'
REACT_APP_ETH_EXPLORER_MAINNET='https://etherscan.io'
REACT_APP_BASE_EXPLORER_MAINNET='https://basescan.org'
# Testnet
REACT_APP_BTC_EXPLORER_TESTNET='https://blockstream.info/testnet'
REACT_APP_ETH_EXPLORER_TESTNET='https://sepolia.etherscan.io'
REACT_APP_BASE_EXPLORER_TESTNET='https://sepolia.basescan.org'

# ##############################
# #          API URLS          #
# ##############################

# Mainnet
REACT_APP_ARBISCAN_API_URL_MAINNET='https://api.arbiscan.io'
REACT_APP_ETHERSCAN_API_URL_MAINNET='https://api.etherscan.io'
REACT_APP_BASESCAN_API_URL_MAINNET='https://api.basescan.org'
# Testnet 
REACT_APP_ARBISCAN_API_URL_SEPOLIA='https://api-sepolia.arbiscan.io'
REACT_APP_ETHERSCAN_API_URL_SEPOLIA='https://api-sepolia.etherscan.io'
REACT_APP_BASESCAN_API_URL_SEPOLIA='https://api-sepolia.basescan.org'

# ##############################
# #     CONTRACTS ADDRESS      #
# ##############################
REACT_APP_TBTC_MAINNET = '0x6c84a8f1c29108F47a79964b5Fe888D4f4D0dE40'
REACT_APP_TBTC_TESTNET = '0x517f2982701695D4E52f1ECFBEf3ba31Df470161'
REACT_APP_L1BITCOIN_SEPOLIA= '0x0c5e36731008f4AFC1AF5Da2C4D5E07eE4a3EB69'
REACT_APP_L1BITCOIN_MAINNET= '0x75A6e4A7C8fAa162192FAD6C1F7A6d48992c619A' #change this to the L1 Bitcoin address on Ethereum mainnet for Base setup
REACT_APP_L2BITCOIN_SEPOLIA= '0x04BE8F183572ec802aD26756F3E9398098700E76 '
REACT_APP_L2BITCOIN_MAINNET= '0x1C8d7b744b474c080faADd5BF9AD965Be4258F9e' #change this to the L2 Bitcoin address on Base mainnet for Base setup

# ##############################
# IPFS Loyalty Program Endpoints
# ##############################
REACT_APP_LOYALTY_PROGRAM_API_URL='https://thresholdtlp.com/api/latest-cids'
REACT_APP_CHAINID=84532